// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <conio.h>
#include <stdio.h>
#include <iostream>
#include "ConsoleApplication1.h"
#include <fstream>
#include <string>     // для std::getline
#include <math.h>

using namespace std;

int main() {
    setlocale(LC_ALL, "rus");
    double a, b, c,P,S,p;
    cout << "Введите три стороны треугольника\n";
    cout << "Введите сторону a\n";
    cin >> a;
    cout << "Введите сторону b\n";
    cin >> b;
    cout << "Введите сторону c\n";
    cin >> c;
    P = a + b + c;
    p = P / 2;
    S = sqrt( p * (p - a) * (p - b) * (p - c) );

    ofstream file;          // поток для записи
    file.open("triangle.txt"); // открываем файл для записи
    if (file.is_open())
    {
        file << "a:" << a << "\n";
        file << "b:" << b << "\n";
        file << "c:" << c << "\n";
        file << "P (Периметр):" << P << "\n";
        file << "S (Площадь):" << S;
    }
    file.close();

    string line;
    ifstream in("triangle.txt"); // окрываем файл для чтения
    cout << '\n';
    if (in.is_open())
    {
        while (getline(in, line))
        {
            cout << line << "\n";
        }
    }
    in.close();
		
}



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
